# Backend
DB_HOST=localhost
DB_PORT=5432
DB_NAME=usuariosbd
DB_USER=oswaldo
DB_PASSWORD=tu_contraseña
JWT_SECRET=supersecreto123

# AWS S3
AWS_ACCESS_KEY_ID=TU_ACCESS_KEY
AWS_SECRET_ACCESS_KEY=TU_SECRET_KEY
AWS_BUCKET_NAME=nombre-del-bucket
AWS_REGION=us-east-2

